<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    <!--links for bs 5 cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--BS icon cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
     header{
      margin: 20px;
      margin-bottom: 80px;
     }

      li{
        font-size:25px;
        padding: 5px;
        font-weight: 25px;
      }

      
      
      .col-lg-6{
        font-size: large;
        text-align: center;
        padding: 10px;
        padding-top: 80px;
        padding-bottom: 80px;
      }
  footer{
    text-align: center;
    margin: 5px;
    padding: 35px;
    background-color: white;
  }
  .col-lg-5 i{
    padding: 3px;
    font-size: 26px;
  }
  #c1{
    margin: 0 50 20 50;
  }
  .col-lg-6 img{
    width: 500px;
    height: 500px;
  }
  .col-lg-6 p:nth-child(1){
    font-size: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(11, 93, 109);
  }
  .col-lg-6 p:nth-child(2){
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(84, 138, 142);
  }
  
  #join-btn{
    border-radius: 50px;
    color: aliceblue;
    background-color: white;
    font-size: 40px;
    padding: 17px;
    border-color: rgb(21, 104, 181);
    border-width: 6px;
    color: #07212b;
  }

  #join-btn:hover{
    border-color: rgb(206, 204, 204);
    color: rgb(255, 255, 255);
    background-color: rgb(19, 103, 193);
  }
  hr{
    height: 2px;
    background-color: #524b4b;
  }

  #login-con{
            margin-top: 250px;
            display: none;
            
        }
        #login{
            border-style: groove;
            border-radius: 15px;
            border-width: 8px;
            padding: 20px;
           
        }
        #log{
            color: white;
            background-color: rgb(174, 160, 160);
        }
  
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
 
  <div class="all" id="all">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand p-3" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active rounded-pill bg-primary text-light p-3"  href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link rounded-pill bg-primary text-light p-3" data-bs-toggle="modal" data-bs-target="#signup"href="">Sign-up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <div class="container-fluid" id="c1">
    <div class="row">
        <div class="col-lg-6">
             <p>Buy any houseware</p>
             <p>you need......</p> <br><br>
             <button class="btn btn-default" id="join-btn" data-bs-toggle="modal" data-bs-target="#signup" >JOIN US</button>
            </div>
        <div class="col-lg-6">
          <img src="img\lp.png" alt="">
       </div>
    </div>
  </div>




  <!-- Modal login -->
  <div class="modal fade" id="loginModal"  data-bs-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" >
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" >
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">login</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Modal sign-up-->
<div class="modal fade" id="signup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Sign-up AS</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center align-items-center justify-content-center" ">
          <h3>Buyer</h3>
          <p>I you want to purchase items</p>
          <a class="btn btn-primary" href="signUp(buyer).html">Buyer</a>
          <br>
          <h3 class="mt-3">Seller</h3>
          <p>I you want sell items</p>
          <a class="btn btn-primary" href="signUp(seller).html">seller</a>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

<hr>
<footer class="my-4 bg-primary text-light mb-0">
  <div class="conatiner-fluid">
      <div class="row p-4">
          <div class="col-lg-2"><img src="" alt="">img</div>
          <div class="col-lg-5"><h3>About us</h3><br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illum, molestias ab praesentium fugiat officiis esse facilis cupiditate cum, repudiandae error! Veniam, vel sed similique atque incidunt distinctio possimus commodi.</p>
          </div>
          <div class="col-lg-5"><h3>conatct us</h3><br>
            <i class="bi bi-twitter-x fs-3 p-2"></i>
            <i class="bi bi-facebook fs-3 p-2"></i>
            <i class="bi bi-instagram fs-3 p-2"></i>
          </div>
      </div>
  </div>
</footer>

  
</body>
</html>